<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .task-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 10px;
            margin: 5px 0;
            background-color: #f9f9f9;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li.completed {
            text-decoration: line-through;
            color: gray;
        }

        li:hover {
            background-color: #e0e0e0;
        }

        .status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ff6666;
            margin-right: 10px;
        }

        .status.completed {
            background-color: #66cc66;
        }
        .notdone{
            background: green;
        }
    </style>
</head>
<body>

<div class="task-container">
    <h1>TODO List</h1>
    <ul id="taskList"></ul>
    
</div>
<script src="app.js"></script>
</body>
</html>